<!--pages/video/video.wxml-->

  <view style='padding-bottom:100rpx;'>
    <view class='micro' wx:for-index='widx' wx:for='{{dynamic}}'>
      <view class='ibottom clearfix'>
        <view class='fhead' id='{{item.userId}}' catchtap='todetail' data-type='{{item.type}}'>
          <image mode='aspectFill' src='{{item.headPhoto}}'></image>
        </view>
        <text>{{item.userName}}</text>

        <view class='flabel'>{{item.createDate}}</view>
      </view>
      <view class='cont'>
       {{item.content}}
      </view>
      <view class='microtu'>
        <view wx:if="{{item.fileType == 1}}">
          <view class='dynac' wx:for="{{item.filePathOss}}" wx:for-index='indexs' bindtap='imgsrc' data-index='{{indexs}}' data-num='{{widx}}' data-src='{{item}}'>
            <image src='{{item}}'></image>
          </view>
        </view>
        <view wx:if="{{item.fileType == 2}}">
          <view class='dynac-vid' wx:for="{{item.filePathOss}}" bindtap='seevideo' data-index='{{index}}' data-num='{{widx}}' data-src='{{item}}'>
            <image src='{{dynamic[widx].fileCoverOss[index]}}'></image>
             <view class='plays'>
              <image src='../../images/play.png'></image>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>

<view class='mask' catchtouchmove='true' hidden='{{isvideo}}' catchtap='hidevideo'>
</view>
<video class='maskvideo' hidden='{{isvideo}}' src='{{play}}'></video>
