<!--pages/help/help.wxml-->
<view class="top clearfix">
  <view class="prot">
    <image src='{{players.playerCoverOss}}'></image>
  </view>
  <view class="name">
    <text class="names">{{players.name}}</text> 编号：
    <text class="serial">{{players.playerNumber}}</text>
  </view>
  <view class="num">
    票数：
     <text class="nums">{{players.totalVotes}}</text>
  </view>
</view>

<view class="nav">
  <view class="nav-list {{choo == index?'active':''}}" wx:for='{{detail}}'  data-index='{{index}}' 
  id='{{item.id}}' data-price='{{item.yiBeiValue}}' data-name='{{item.name}}'  bindtap='choose'>

    <view class="gift-fig">
      <image src='{{item.photoOss}}'></image>
      <!-- <view class="goShop">
         <view class="shop-l">前往商城</view>
         <view class="shop-r">
           <image src="../../images/enter.png" />

         </view>
      </view> -->
    </view>
    <view class="gift-num">
     {{item.name}}
    </view>
    <view class="pice">
      <text >{{item.yiBeiValue}}艺呗</text>
      
      <text class='pioa'>{{item.voteNumber}}票</text>
    </view>
  </view>
  
  

  <view class="prompt">
    活动重在参与，意在宣传推广，不提倡购买！ 支付成功不支持退款，请谨慎操作！
  </view>

</view>

<view class="footer">
        
				<view class="waht">
					<view style='height:40rpx;' wx:if='{{name.length != 0}}'>{{name}} {{price}}艺呗</view>
           <view class='spec' wx:if='{{userinfo.integral == null}}'>
             助力需要登录
          </view>
          <view class='spec' wx:else>
            账户余额：{{userinfo.integral}}艺呗
          </view>
				</view>
        
				<view class="pay" bindtap='pay'>
					 助力
				</view>
</view>

<view class="yds" hidden='{{isart}}' >
			<view class="yd">
				  感谢支持，我会加油的
          <view class="lip">恭喜你获得赞助商提供的{{recegift.name}}，继续助力可获得更大礼品哦~</view>
        <view class='xioe'>
          <view class='deter' catchtap='cance'>前往领取</view>
          <view class='deter' catchtap='deter' >继续支持</view>
        </view>
			</view>
</view>

<view class="yds" hidden='{{isgift}}' bindtap='qux'>
			<view class="yd">
				  感谢支持，我会加油的
          <view class="lip">你还差{{recegift.discrepancyVote}}票就能领取赞助商提供的{{recegift.name}}，多给选手们助力吧~</view>
        <view class='xioe' bindtap='que'>
           好的
        </view>
			</view>
</view>

