/* pages/help/help.wxss */
page{
  background: #f2f2f2;
}
.active{
  border: 1rpx solid #F861A9;
  box-sizing: border-box;
}
.top{
	position: fixed;
  top: 0px;
  width: 100%;
	padding: 20rpx 20rpx;
	box-sizing: border-box;
	background: #FFFFFF;
	z-index: 2;
}
.prot{
	width: 90rpx;
	height: 90rpx;
	float: left;
	margin-right: 20rpx;
}
.prot>image{
	width: 100%;
	height: 100%;
}
.name{
	font-size: 30rpx;
	color: #000000;
	font-weight: 700;
}
.num{
	margin-top: 20rpx;
	font-size: 24rpx;
	color: #B7B7B7;
}
.nums{
	margin-right: 40rpx;
  color: #000;
}


.nav{
	margin-top: 140rpx;
	padding-bottom: 80rpx;
	box-sizing: border-box;
	width: 100%;
	
}
.nav-list{
	margin-top: 20rpx;
	display: inline-block;
	width: calc((100% - 60rpx)/2);
	background: #FFFFFF;
	text-align: center;
	margin-left: 20rpx;
	padding: 20rpx 10rpx;
	box-sizing: border-box;
}
.bord{
	border: 2px solid #FF0000;
  box-sizing: border-box;
}
.gift-fig{
	overflow: hidden;
	position: relative;
}
.gift-fig image{
	width: 100%;
  height:250rpx;
}
.goShop{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 60rpx;
	line-height: 60rpx;
	
	background: #000;
	opacity: 0.3;
}
.shop-l{
	float: left;
	color: #fff;
	margin-left: 20rpx;
	font-size: 28rpx;
}
.shop-r{
	float:right;
	width: 22rpx;
	height: 26rpx;
	margin-right: 20rpx;
}
.shop-r image{
	width: 100%;
	height: 100%;
}
.gift-num{
	line-height: 60prx;
	color:#000;
  margin: 20rpx 0;
	font-size: 32rpx;
}
.prompt{
	width: calc(100% - 296rpx);
	margin-left: 148rpx;
	margin-top: 20rpx;
	margin-bottom: 20rpx;
	text-align: center;
	color: #8D8D8D;
	font-size: 22rpx;
}
.pioa{
  margin-left: 20rpx;
  color: #F861A9;
}

.footer{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 98rpx;
	width: 100%;
	background: #FFFFFF;
	line-height: 80rpx;
}
.waht{
	float: left;
	margin-left: 20rpx;
	color: #000000;
	font-size: 30rpx;
}
.pay{
	float: right;
	background: #F861A9;
	width: 180rpx;
	height: 98rpx;
	text-align: center;
  line-height: 98rpx;
	color: #FFFFFF;
  font-size: 32rpx;
}
.spec{
  font-size: 28rpx;
  color: #9F9F9F;
}

.yds{
   width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 12;
}
.yd{
	position:absolute;
  width: 500rpx;
  background: #fff;
  border-radius: 12rpx;
  text-align: center;
  font-size: 28rpx;
  padding-top: 40rpx;
	top: 40%;
	left: 50%;
	padding: 20rpx 20rpx;
	box-sizing: content-box;
  transform: translate(-50%,-50%)
}
.lip{
  margin: 20rpx 0;
  color: #A3A3A3;
}
.baodc{
width:100%;
text-align:center;
margin-top:30rpx;
color: #F861AA;
}
.xioe{
  margin-top: 50rpx;
  line-height: 70rpx;
  display: flex;
  justify-content: space-around;
  color: #F861AA;
}
.deter{
  color: #F861AA;
}