<!--pages/sumbit/sumbit.wxml-->
<view hidden='{{ishidden}}'>
  <view class='public'>
    <view class='fons'>选择赛区</view>
    <view style='margin-top:20rpx;'>
      <input class='dev' placeholder='请选择赛区' disabled='false' bindtap='choose' value='{{dev}}'></input>
      <view class='enter'>
        <image src='../../images/enter.png'></image>
      </view>
    </view>
  </view>

  <view class='public'>
    <view class='fons'>姓名</view>
    <view style='margin-top:20rpx;'>
      <input class='dev' placeholder='请输入姓名' bindinput='name'></input>
      
    </view>
  </view>

  <view class='public'>
    <view class='fons'>手机号</view>
    <view style='margin-top:20rpx;'>
      <input class='dev' placeholder='请输入手机号' type='number' bindinput='scope' maxlength='11'></input>
      
    </view>
  </view>

  <view class='public' hidden='{{ishidd}}'>
    <view class='fons'>个人简介</view>
    <view style='margin-top:20rpx;'>
      <textarea class='texta' placeholder='详细介绍下自己及特长技能（出生、特长、获奖情况、参加的活动等）' maxlength='500' bindinput='intor'>
      
      </textarea>
      
    </view>
  </view>

  <view class='public'>
    <view class='fons'>
        个人照片
        <text class='shang'>（请上传3～5张个人高清照片）</text>
    </view>
    <view class='dher'>
        <view class="der"  wx:for="{{imgs}}"  wx:for-index="idx" data-idx="{{idx}}" bindtap="handleImagePreview">
            <image  src='{{item}}' hidden='{{showimg}}' style='margin-right:20rpx;'></image>
            <view class="detel" catchtap="detel" id="{{item}}" data-index='{{idx}}'>
                <image  src="../../images/detel.png" />
            </view>
        </view>
          
        <image src='{{post}}' bindtap="chooseImagess" hidden='{{showadd}}' id="{{3}}"></image>
    </view>
  </view>

  <view class='public'>
    <view class='fons'>选手封面<text class='shang'>（上传1张做封面图片）</text></view>
      <view class='dher'>
            
      <image src='{{post2}}' bindtap="chooseImagess" hidden='{{showadd}}' id="{{0}}"></image>
        </view>
  </view>

  <view class='public'>
    <view class='fons'>监护人身份证照<text class='shang'>（上传身份证正面照）</text></view>
      <view class='dher'>
        <image src='{{post3}}' bindtap="chooseImagess" hidden='{{showadd}}' id="{{1}}"></image>   
        </view>
  </view>
  <view class='public'>
    <view class='fons'>保险凭证<text class='shang'>（参与赛事购买的保险图片）</text></view>
      <view class='dher'>
          
      <image src='{{post4}}' bindtap="chooseImagess" hidden='{{showadd}}' id="{{2}}"></image>
        </view>
  </view>
  <view class='submit' bindtap='submit'>
    提交报名
  </view>

  <!-- 赛区选择 -->

  <view class='mask' hidden='{{showlabels}}' >
      <view class='ilebels'>
          <view class='tops'>
              <text class='quxiao' bindtap='quxiao'>取消</text>
              
              <text class='sure' bindtap='sure'>确定</text>
          </view>
        <view class='' style='z-index:99999'>
          <view class='left'>         
                    <view wx:for='{{nextList}}' id='{{item.id}}' bindtap='prov' class='{{tab == index?"acti" : ""}}' data-index='{{index}}'>{{item.name}}</view>                       
            
          </view>
          <view class='right'>
              <view class='sai-x {{tar == index?"active" : ""}}' wx:for='{{area}}' data-index='{{index}}' id='{{item.id}}' data-name='{{item.name}}' bindtap='tag'>
                {{item.name}}
              </view>
              
          
          </view>
        </view>
          
      </view>
  </view>

</view>
<!-- 个人照片 -->
<view class='container' hidden='{{isshow}}'>
  <imgcut id='imgcut' src='{{src}}' width='320' height='200'></imgcut>
  <view class="footer">
    <view bindtap="chooseimg">选择图片</view>
    <view bindtap="cut">截图</view>
  </view>
</view>

