<view hidden="{{ishidden}}">
  <view class='public'>
      <view>
         <textarea placeholder='说点什么吧~' maxlength='500' bindinput='evedetail'>
         
         </textarea>
      </view>
      <view class=' '>
      <view class='dher'>
            <image wx:for="{{imgs}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="handleImagePreview" src='{{imgs[idx]}}' hidden='{{showimg}}' style='margin-right:20rpx;'></image>
      <image src='{{post}}' bindtap="chooseImagess" hidden='{{showadd}}'></image>
         </view>
   </view>

   </view>

   <view class='submit' bindtap='submit'>
      发布
   </view>
</view> 
<view class='container' hidden='{{isshow}}'>
  <imgcut id='imgcut' src='{{src}}' width='320' height='200'></imgcut>
  <view class="footer">
    <view bindtap="chooseimg">选择图片</view>
    <view bindtap="cut">截图</view>
  </view>
</view>